================================================================================
AI-BASED ECONOMIC FORECAST ACROSS GERMAN STATES
ANN Model Training Summary
================================================================================

TRAINING INFORMATION
--------------------------------------------------------------------------------
Total Training Iterations (Epochs): 181
Final Training Loss (MSE):          0.19590986
Final Validation Loss (MSE):        0.18147105
Final Training MAE:                 0.35372993
Final Validation MAE:               0.29463843

Best Validation Loss at Epoch:      131
Best Validation Loss Value:         0.17089261

================================================================================
TRAINING SET PERFORMANCE
--------------------------------------------------------------------------------
Mean Squared Error (MSE):           0.08194489
Mean Absolute Error (MAE):          0.21461002
R² Score:                           0.91503770

================================================================================
TEST SET PERFORMANCE
--------------------------------------------------------------------------------
Mean Squared Error (MSE):           0.16477751
Root Mean Squared Error (RMSE):     0.40592796
Mean Absolute Error (MAE):          0.25493494
R² Score:                           0.85156043

================================================================================
MODEL ASSESSMENT
--------------------------------------------------------------------------------
Status: EXCELLENT FIT
  Test R² of 0.8516 indicates strong predictive performance

================================================================================
END OF TRAINING SUMMARY
================================================================================
